----------------Access 1----------------
   LIRS        HIRS
| 1 LIR   |    
----------------------------------------
----------------Access 4----------------
   LIRS        HIRS
| 4 LIR   |    
| 1 LIR   |    
----------------------------------------
----------------Access 2----------------
   LIRS        HIRS
| 2 LIR   |    
| 4 LIR   |    
| 1 LIR   |    
----------------------------------------
----------------Access 3----------------
   LIRS        HIRS
| 3 HIR r |    | 1|
| 2 LIR   |    | 3|
| 4 LIR   |    
----------------------------------------
----------------Access 2----------------
   LIRS        HIRS
| 2 LIR   |    | 1|
| 3 HIR r |    | 3|
| 4 LIR   |    
----------------------------------------
----------------Access 1----------------
   LIRS        HIRS
| 1 HIR r |    | 1|
| 2 LIR   |    | 4|
----------------------------------------
----------------Access 4----------------
   LIRS        HIRS
| 4 HIR r |    | 1|
| 1 HIR r |    | 4|
| 2 LIR   |    
----------------------------------------
----------------Access 1----------------
   LIRS        HIRS
| 1 LIR   |    | 4|
               | 2|
----------------------------------------
----------------Access 5----------------
   LIRS        HIRS
| 5 LIR   |    | 4|
| 1 LIR   |    | 2|
----------------------------------------
